# smc-pub

./: .gitignore  PROMPT-技术系列文章写作指南-v4.md  PROMPT-技术系列文章写作指南-v5.md  PROMPT-技术系列文章写作指南.md  README.md  mkdocs.yml
.github/workflows/: pages.yml
00-Meta/: JD匹配矩阵.md  README.md  学习路线-稳定性架构师.md  引用矩阵.md  术语表.md  案例索引.md  版本基线.md  缺口一览.md  缺项规划-P0补全路线图.md  迁移日志.md  阅读指南.md
00-Meta/Industry-Benchmark/: IB01-Google SRE稳定性白皮书解读.md  IB02-阿里字节腾讯稳定性对比.md  IB03-崩溃率行业基线2026.md  IB04-海外大厂实践.md
00-Meta/Reference/: Forensics-案例索引.md  Forensics-跨系列引用矩阵.md  JD-匹配矩阵.md  README.md  Stability-案例索引.md  Stability-跨系列引用矩阵.md  引用矩阵.md  术语表_Android_Framework.md  案例索引.md  版本基线.md  阅读指南-稳定性架构师.md
00-Meta/overrides/: main.html
00-Meta/reader/: settings.gradle.kts
00-Meta/scripts/: content_policy.py  feed_cards.py  pack-content.ps1  preamble_transform.py  prepare_web_docs.py  public_readme.py  (+7 more)
01-Mechanism/: README.md
02-Symptom/: README-学习路线.md  README-质量评估.md  README.md  S00-症状总览.md
03-Forensics/: README.md
04-Tool/: README.md
04-Tool/Hprof/hprof_configs/: leakcanary_config.gradle
05-Governance/: README.md
06-Case/: README.md
06-Foundation/: README.md
AI_Native_X/: README-AI_Native_X系列.md
Android_Framework/: README.md  三系列重写规划-2026-07-18.md  校验报告-2026-07-18.md
Hook/: 01-OEM-Hook全景图-本质与战场.md  02-Kernel层Hook-Vendor_Hook与eBPF.md  04-Native层Hook-Bionic与Skia渲染拦截.md  05-ART层Hook-ArtMethod替换与deopt.md  07-App-UI层Hook-RRO与Instrumentation替换.md  08-场景1-隐私保护-空白通行证与假数据.md  09-场景2-后台治理-cgroup_freezer与启动拦截.md  10-场景3-应用双开-UserHandle多用户魔改.md  11-场景4-游戏调度-Vendor_Hook与PowerHAL.md  15-Bootloop与兼容性速查.md  README-OEM_Hook系列.md
Reference/: Forensics-案例索引.md  Forensics-跨系列引用矩阵.md  Stability-案例索引.md  Stability-跨系列引用矩阵.md  术语表.md
Tools/: README.md
_archive/: PROMPT-技术系列文章写作指南-v3.md  PROMPT-技术系列文章写作指南-v4.md  PROMPT-技术系列文章写作指南-v5.md
_drafts/: PROMPT-技术系列文章写作指南-v6-草案.md
reader/: README.md
scripts/: audit_diff.txt  audit_gc_v2.py  audit_out.txt  content_policy.py  find_dupes.py  fix_internal_links.py  fix_legacy_refs.py  fix_quote_separator.ps1  pack-content.cmd  prepare_web_docs.py  public_readme.py  retarget_systemserver.py  verify_gc_publish.py  verify_gc_v2.ps1  verify_gc_v2.py  verify_gc_v2_v2.py  verify_out.txt
(+959 files in other folders)
