// LeakCanary 配置模板
// 用于 Android 项目的内存泄漏检测集成
//
// 用法:
//   1. 把本文件拷贝到 app/ 目录
//   2. 在 app/build.gradle.kts 中 apply from: "leakcanary_config.gradle"
//   3. 配置 internal 灰度策略(可选)
//
// 配套文档:Android_Framework_Layer/Hprof/05-实战：内存监控体系搭建.md §3

apply plugin: "com.android.application"

android {
    // ... existing config ...
    
    // ====== LeakCanary build flavor 策略 ======
    
    flavorDimensions += "stage"
    productFlavors {
        // 内部灰度包:启用 LeakCanary
        create("internal") {
            dimension = "stage"
            applicationIdSuffix = ".internal"
            versionNameSuffix = "-internal"
            
            buildConfigField "boolean", "ENABLE_LEAK_CANARY", "true"
            buildConfigField "String", "LEAK_REPORT_ENDPOINT", "\"https://apm.internal.example.com/leak/upload\""
        }
        
        // 正式发布包:不启用 LeakCanary(只在 statsd 监控)
        create("production") {
            dimension = "stage"
            
            buildConfigField "boolean", "ENABLE_LEAK_CANARY", "false"
            buildConfigField "String", "LEAK_REPORT_ENDPOINT", "\"\""
        }
    }
    
    buildTypes {
        debug {
            // Debug 包:默认全功能接入 LeakCanary
            buildConfigField "boolean", "ENABLE_LEAK_CANARY", "true"
        }
        release {
            // Release 包:不引入 LeakCanary
            buildConfigField "boolean", "ENABLE_LEAK_CANARY", "false"
        }
    }
}

dependencies {
    // ====== LeakCanary 依赖 ======
    
    // Debug 包:默认启用
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"
    
    // 内部灰度包:启用 + 上传
    internalImplementation "com.squareup.leakcanary:leakcanary-android:2.14"
    
    // 生产包:不引入 LeakCanary
    // (不要加 productionImplementation,避免包体积增加)
}

// ====== LeakCanary 自定义配置(可选) ======
//
// 在 Application.onCreate 中:
//   if (BuildConfig.ENABLE_LEAK_CANARY) {
//       LeakCanaryCustom.setup(this)
//   }
//
// 详细配置见 LeakCanaryCustom.kt

// ====== 上传端点配置 ======
//
// 默认 endpoint 通过 BuildConfig.LEAK_REPORT_ENDPOINT 读取
// 生产环境建议用 HTTPS + 鉴权(token / mTLS)
//
// 服务端参考实现见 05-实战：内存监控体系搭建.md §4.3